import os
from dotenv import load_dotenv
load_dotenv()

send = ["Отправка файла формируется командой\n"
        "для fttx\n"
        "/send fttx/Город/Улица/Дом/Квартира\n"
        "для ТО\n"
        "/send ТО/Город/Улица/Дом/конечное место расположения оборудования\n"
        "для расширения fttx\n"
        "/send FTTX/Город/Улица/Дом/конечное место расположения оборудования\n"
        "одной строкой\n"
        "Директория создаётся автоматически либо файл подгружается в существующую при её наличии\n"
        "Посмотреть фото в выбранной директории\n"
        "/view fttx/Город/Улица/Дом/конечное место расположения оборудования\n"
        "/view to/Город/Улица/Дом/конечное место расположения оборудования\n"
        "/view FTTX/Город/Улица/Дом/конечное место расположения оборудования\n"
        ]


city = os.getenv('city')
log_admin = os.getenv('log_admin')
id_user = os.getenv('id_user')
access = os.getenv('access')
