from dotenv import load_dotenv
load_dotenv()

send = ["/help - лист операций\n"
        "Отправка файла формируется командой / \n"
        "send fttx/Город/Улица/Дом/Квартира\n\n"
        "send ТО/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "send FTTX/Город/Улица/Дом/конечное место расположения оборудования\n"
        "одной строкой\n"
        "Директория создаётся автоматически либо файл подгружается в существующую при её наличии\n"
        "---------------------------\n"
        "Посмотреть фото в выбранной директории / \n"
        "view fttx/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "view to/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "view FTTX/Город/Улица/Дом/конечное место расположения оборудования\n"
        "---------------------------\n"
        "/exit - Выход"
        ]

city = ["Гомель", "Брест", "Гродно", "Витебск", "Могилёв", "Минск"]