from dotenv import load_dotenv
load_dotenv()

send = ["/help - лист операций\n"
        "Отправка файла формируется командой / (слэш) без пробелов в названии\n"
        "send физ/Город/Улица/Дом/Квартира\n\n"
        "send юр/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "send ТО/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "send ППР/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "send расширение/Город/Улица/Дом/конечное место расположения оборудования\n"
        "одной строкой\n\n"
        "Директория создаётся автоматически либо файл подгружается в существующую при её наличии\n"
        "---------------------------\n"
        "В статусе admin\n"
        "Посмотреть фото в выбранной директории командой / (слэш)\n"
        "view физ/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "view юр/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "view ТО/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "view ППР/Город/Улица/Дом/конечное место расположения оборудования\n\n"
        "view расширение/Город/Улица/Дом/конечное место расположения оборудования\n"
        "---------------------------\n"
        "/exit - Выход"
        ]

city = ["Гомель", "Брест", "Гродно", "Витебск", "Могилёв", "Минск"]
err = ["физ", "юр", "ТО", "ППР", "расширение"]